///////////////////////////////////////////////////////////////////////////////
// Bootstrap: Load
///////////////////////////////////////////////////////////////////////////////
@import "node_modules/bootstrap/less/variables";
@import "node_modules/bootstrap/less/mixins";

@import "node_modules/bootstrap/less/normalize";

@import "node_modules/bootstrap/less/scaffolding";
@import "node_modules/bootstrap/less/type";
@import "node_modules/bootstrap/less/grid";
@import "node_modules/bootstrap/less/forms";
@import "node_modules/bootstrap/less/buttons";

@import "node_modules/bootstrap/less/component-animations";
@import "node_modules/bootstrap/less/navs";
@import "node_modules/bootstrap/less/navbar";
@import "node_modules/bootstrap/less/responsive-embed";

@import "node_modules/bootstrap/less/utilities";
@import "node_modules/bootstrap/less/responsive-utilities";


///////////////////////////////////////////////////////////////////////////////
// Bootstrap: Config
///////////////////////////////////////////////////////////////////////////////
@link-hover-color: @honey-link;
@link-hover-decoration: none;

@font-family-base: @font-list;
@font-size-base: @font-base-3;
@line-height-base: 1.5;

@headings-font-weight: 400;
@headings-line-height: @line-height-base;
@headings-color: #5A5961;

@input-border-focus: #FFF;

@grid-gutter-width: 60px;

@navbar-height: 60px;
@navbar-margin-bottom: 0;

@navbar-default-border: #FFF;
@navbar-default-link-color: #FFF;
@navbar-default-link-hover-color: @honey-link-alt;
@navbar-default-link-active-color: @honey-link-alt;
@navbar-default-link-active-bg: transparent;
@navbar-default-toggle-hover-bg: @honey-color-light;
@navbar-default-toggle-icon-bar-bg: #FFF;
@navbar-default-toggle-border-color: transparent;

@nav-link-padding: @navbar-padding-horizontal;

@hr-border: @honey-border-color;


///////////////////////////////////////////////////////////////////////////////
// Global: Config
///////////////////////////////////////////////////////////////////////////////
@buzzvil-black: #404041;
@buzzvil-black-light: lighten(@buzzvil-black, 10%);
@buzzvil-color: #B50007;

@honey-background: #F5F5F5;
@honey-border-color: #D8D1D1;
@honey-border: 1px solid @honey-border-color;
@honey-color: #FECC25;
@honey-color-light: lighten(@honey-color, 10%);
@honey-link: #FF960D;
@honey-link-alt: #FFEA00;


///////////////////////////////////////////////////////////////////////////////
// Global: Elements
///////////////////////////////////////////////////////////////////////////////
a {
    color: inherit;
    
    .transition(~"color 100ms");
}

address {
    margin: 0;
    
    & > h4 {
        margin: 0;
    }
    
    & > p {
        margin-bottom: 15px;
        
        & img {
            margin-bottom: 1px;
            vertical-align: middle;
        }
        
        & a {
            margin: 0 15px 0 5px;
        }
    }
    
    & > .embed-responsive {
        border: @honey-border;
        height: 300px;
    }
}

body {
    position: relative;
    text-rendering: optimizelegibility;
}

h1,
h2,
h3,
h4 {
    letter-spacing: @font-spacing;
}

img {
    vertical-align: top;
}


///////////////////////////////////////////////////////////////////////////////
// Global: Classes
///////////////////////////////////////////////////////////////////////////////
.background-pic(@file; @pos; @size) {
    -ms-behavior: url("@{i}backgroundsize.htc");
    background-image: url(@file);
    background-position: center @pos;
    background-repeat: no-repeat;
    background-size: cover;
    height: @size;
}

.bg-gray {
    background-color: @honey-background;
}

.bg-bbot {
    border-bottom: @honey-border;
}

.bg-btop {
    border-top: @honey-border;
}

.blip {
    background-color: @honey-color;
    border-radius: @border-radius-base;
    height: 3px;
    margin: 0 auto;
    width: 30px;
}

.break-force {
    display: block;
}

.btn-frame {
    background-color: transparent;
    border: 3px solid #FFF;
    border-radius: @border-radius-base;
    color: #FFF;
    
    .transition(~"background-color 100ms");
    
    &:hover,
    &:focus,
    &:active {
        background-color: #AAA;
        background-color: rgba(255, 255, 255, 0.30);
        color: #FFF;
    }
}

.carousel-outer {
    cursor: pointer;
    position: relative;
    
    & > div {
        height: 100%;
        position: absolute;
        top: 8.6%;
        width: 100%;
    }
    
    & > img:extend(.img-responsive) {
        position: relative;
    }
}

.carousel-inner {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    width: 90%;
    
    & > .item {
        display: none;
        position: relative;
        
        & > img:extend(.img-responsive) {
            line-height: 1;
        }
    }
    
    & > .active,
    & > .next,
    & > .prev {
        display: block;
    }
}

.lr .carousel-inner {
    & > .item {
        .transition(.6s ease-in-out left);
        
        @media all and (transform-3d), (-webkit-transform-3d) {
            backface-visibility: hidden;
            perspective: 1000;
            transition: transform .6s ease-in-out;
            
            &.next,
            &.active.right {
                left: 0;
                transform: translate3d(100%, 0, 0);
            }
            
            &.prev,
            &.active.left {
                left: 0;
                transform: translate3d(-100%, 0, 0);
            }
            
            &.next.left,
            &.prev.right,
            &.active {
                left: 0;
                transform: translate3d(0, 0, 0);
            }
        }
    }
    
    & > .active {
        left: 0;
    }
    
    & > .next,
    & > .prev {
        position: absolute;
        top: 0;
        width: 100%;
    }
    
    & > .next {
        left: 100%;
    }

    & > .prev {
        left: -100%;
    }
    
    & > .next.left,
    & > .prev.right {
        left: 0;
    }
    
    & > .active.left {
        left: -100%;
    }
    
    & > .active.right {
        left: 100%;
    }
}

.tb .carousel-inner {
    & > .item {
        .transition(.6s ease-in-out top);
        
        @media all and (transform-3d), (-webkit-transform-3d) {
            backface-visibility: hidden;
            perspective: 1000;
            transition: transform .6s ease-in-out;
            
            &.next,
            &.active.right {
                top: 0;
                transform: translate3d(0, 100%, 0);
            }
            
            &.prev,
            &.active.left {
                top: 0;
                transform: translate3d(0, -100%, 0);
            }
            
            &.next.left,
            &.prev.right,
            &.active {
                top: 0;
                transform: translate3d(0, 0, 0);
            }
        }
    }
    
    & > .active {
        top: 0;
    }
    
    & > .next,
    & > .prev {
        position: absolute;
        height: 100%;
        left: 0;
    }
    
    & > .next {
        top: 100%;
    }

    & > .prev {
        top: -100%;
    }
    
    & > .next.left,
    & > .prev.right {
        top: 0;
    }
    
    & > .active.left {
        top: -100%;
    }
    
    & > .active.right {
        top: 100%;
    }
}

.container-fluid {
    max-width: @container-lg;
}

.frame-map {
    cursor: pointer;
}

.ic {
    -ms-behavior: url("@{i}backgroundsize.htc");
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    float: left;
}

.ic-logo {
    background-image: data-uri("@{f}lg-honeyscreen.png");
    background-size: 221px 22px;
    height: 60px;
    width: 281px;
}

.ic-social-facebook {
    background-image: data-uri("@{f}ic-social-facebook.png");
    background-size: 20px 23px;
}

.ic-social-twitter {
    background-image: data-uri("@{f}ic-social-twitter.png");
    background-size: 20px 23px;
}

.ic-social-blog {
    background-image: data-uri("@{f}ic-social-blog.png");
    background-size: 20px 23px;
}

.font-make(@min; @max; @i: 0) when (@i =< 6) {
    @media (min-width: (@screen-sm-min + (72 * @i))) {
        font-size: @min + ceil(((@max - @min) / 6) * @i);
    }
    
    .font-make(@min; @max; (@i + 1));
}

.font-make-1 { .font-make(floor(@font-make-1 * 0.70); @font-make-1); }
.font-make-2 { .font-make(floor(@font-make-2 * 0.70); @font-make-2); }
.font-make-3 { .font-make(floor(@font-make-3 * 0.70); @font-make-3); }
.font-make-4 { .font-make(floor(@font-make-4 * 0.70); @font-make-4); }

.scroller {
    display: block;
    text-align: center;
}

@media (max-width: @screen-xs-max) {
    .break-small {
        display: block;
        
        & > span {
            display: none;
        }
    }
    
    .btn-frame-big {
        font-size: @font-mobile-3;
        line-height: @font-mobile-3;
        padding: 10px 0;
        width: 100%;
    }
    
    .btn-frame-outer + .btn-frame-outer {
        margin-top: (@grid-gutter-width / 2);
    }
    
    .carousel-outer {
        margin: 0 auto;
        width: 80%;
    }
    
    .font-make-1 { font-size: @font-mobile-1; }
    .font-make-2 { font-size: @font-mobile-2; }
    .font-make-3 { font-size: @font-mobile-3; }
    .font-make-4 { font-size: @font-mobile-4; }
    
    .gradient-1 {
        #gradient > .vertical(@honey-color; #FFE56A);
    }
    
    .gradient-2 {
        #gradient > .vertical(#FFE56A; @honey-color);
    }
    
    .gradient-3 {
        #gradient > .directional(#707072; #414143; 120deg);
    }
}

@media (min-width: @screen-sm-min) {
    .break-maybe {
        display: block;
        
        & > span {
            display: none;
        }
    }
    
    .btn-frame-big {
        font-size: @font-base-1;
        line-height: @font-base-1;
        padding: 15px;
        width: 200px;
    }
    
    .btn-frame-outer {
        display: inline-block;
        margin: 0 (@grid-gutter-width / 2);
    }
}


///////////////////////////////////////////////////////////////////////////////
// Global: Header
///////////////////////////////////////////////////////////////////////////////
.navbar-text > a {
    .transition(~"opacity 100ms");
    
    &:hover,
    &:focus {
        .opacity(0.70);
    }
}

@media (max-width: @screen-xs-max) {
    .navbar {
        background-color: @honey-color;
        border-bottom: 1px solid #FFF;
    }
    
    .navbar-dark {
        background-color: @buzzvil-black;
        
        .navbar-toggle:hover,
        .navbar-toggle:focus {
            background-color: @buzzvil-black-light;
        }
    }
    
    .navbar-brand {
        margin: 0 -30px 0 -10px;
    }
    
    .navbar-toggle {
        margin-right: 9px;
    }
    
    .navbar-nav {
        float: left;
        margin-left: -40px;
        
        & > li > a {
            width: 250px;
        }
    }
    
    .navbar-text {
        float: right;
        margin: 12px -22px 0 0;
        width: 44px;
        
        > a {
            height: 44px;
            width: 44px;
        }
    }
}

@media (min-width: @screen-sm-min) {
    .navbar {
        background-color: transparent;
        border: none;
        position: absolute;
        width: 100%;
    }
    
    .navbar-nav > li > a {
        padding: 18px 10px;
    }
    
    .navbar-text {
        margin: 0 -5px 0 5px;
        
        > a {
            height: 60px;
            width: 30px;
        }
    }
}


///////////////////////////////////////////////////////////////////////////////
// Global: Footer
///////////////////////////////////////////////////////////////////////////////
footer {
    background-color: @buzzvil-black;
    color: #FFF;
    font-size: @font-base-4;
    text-align: center;
}

footer > nav > ul {
    margin: 0;
    padding: 0;
    
    > li {
        display: inline-block;
        margin: 19px 15px 20px 15px;
        
        &.first-child {
            margin-left: 0;
        }
        
        &.last-child {
            margin-right: 0;
        }
        
        > a:hover,
        > a:focus {
            color: @honey-link-alt;
        }
    }
}

@media (max-width: @screen-xs-max) {
    footer > nav > ul.last-child {
        margin-top: -20px;
    }
}

@media (min-width: @screen-sm-min) {
    footer > nav > ul {
        &.first-child {
            float: left;
        }
        
        &.last-child {
            float: right;
        }
    }
}


///////////////////////////////////////////////////////////////////////////////
// Page: Index
///////////////////////////////////////////////////////////////////////////////
#index-intro,
#index-outro {
    & h1,
    & h2 {
        color: #FFF;
    }
}

#index-intro .first-child > div > a {
    background-color: #FFF;
    border-radius: @border-radius-base;
    padding: 0 30px;
}

#index-video > div {
    height: 100%;
    
    .transition(~"background-color 100ms");
    
    & > section {
        display: table;
        height: 100%;
        width: 100%;
        
        & > div {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 100%;
            
            & > a {
                display: inline-block;
                
                .transition(~"opacity 100ms");
                
                &:hover,
                &:focus {
                    .opacity(0.70);
                }
            }
            
            & > div {
                display: none;
                
                .box-shadow(0 0 30px rgba(0, 0, 0, 0.3));
                .opacity(0);
                .transition(~"opacity 500ms");
            }
        }
    }
}

#index-points > .last-child > div {
    display: inline-block;
    height: 35px;
    width: 20%;
}

@media (max-width: @screen-xs-max) {
    #index-intro > section,
    #index-content,
    #index-points,
    #index-outro > section {
        padding: 40px 20px;
        text-align: center;
        
        h1 {
            margin: 0 0 15px 0;
        }
        
        h2 {
            font-size: @font-mobile-4;
            margin: 0;
        }
    }
    
    #index-intro .first-child > div,
    #index-content > .last-child > img,
    #index-points > .last-child > img {
        margin-top: 20px;
    }
    
    #index-content > .last-child > img,
    #index-points > .first-child > img,
    #index-points > .first-child,
    #index-points > .last-child > img {
        margin-bottom: 20px;
    }
    
    #index-intro > section {
        padding: 20px;
    }
    
    #index-intro .first-child > div > a {
        display: block;
        
        & > img {
            .img-responsive(inline-block);
        }
    }
    
    #index-intro .last-child > img {
        margin: 20px auto 0 auto;
    }
    
    #index-video {
        & section {
            padding: 10px 20px 30px 20px;
        }
        
        & span {
            float: none;
            margin: 0 auto;
            width: auto;
        }
        
        & a {
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.15);
            width: 100%;
        }
        
        & img {
            margin: 15px;
            padding: 15px;
        }
    }
    
    #index-points > .last-child > div {
        margin-top: 20px;
    }
}

@media (min-width: @screen-sm-min) {
    #index-intro {
        .background-pic("@{i}index/bg-head-v2.jpg"; top; 700px);
        
        & > section {
            display: table;
            padding-top: 140px;
            width: 100%;
            
            & > div {
                display: table-cell;
                vertical-align: top;
            }
        }
        
        & .first-child > div {
            display: inline-block;
            max-width: 250px;
            width: 50%;
            
            & > a {
                margin: 0 30px 0 0;
            }
            
            & + div > a {
                margin: 0 0 0 30px;
            }
            
            & > a > img {
                .img-responsive(inline-block);
            }
        }
        
        & .last-child {
            padding-left: 30px;
            
            & > img {
                float: right;
            }
        }
        
        & h1 {
            margin: 60px 0 0 0;
        }
        
        & h2 {
            margin: 30px 0 60px 0;
        }
    }
    
    #index-video {
        .background-pic("@{I}index/bg-video.jpg"; top; 700px);
        
        & a {
            margin-top: 60px;
        }
    }
    
    #index-content,
    #index-points {
        display: table;
        table-layout: fixed;
        
        & > div {
            display: table-cell;
            padding: 60px 15px;
            vertical-align: middle;
        }
        
        & > .first-child {
            padding-left: 0;
            text-align: right;
        }
        
        & > .last-child {
            padding-right: 0;
        }
        
        & h1 {
            margin: 20px 0;
        }
        
        & h2 {
            font-size: @font-base-3;
            margin: 0;
        }
    }
    
    #index-points > .first-child > h2 {
        margin-bottom: 35px;
    }
    
    #index-points > .last-child > div > img {
        margin-top: 30px;
    }
    
    #index-outro {
        padding: 60px 0;
        text-align: center;
        
        .background-pic("@{i}index/bg-foot.jpg"; center; auto);
        
        & h1 {
            margin: 15px 0;
        }
        
        & h2 {
            margin: 0;
        }
    }
}


///////////////////////////////////////////////////////////////////////////////
// Page: Support
///////////////////////////////////////////////////////////////////////////////
#support-search {
    .box-shadow(none);
    .input-size(60px; 0; 20px; @font-base-2; @line-height-base; 0);
    .transition(~"border-color 100ms");
}

#support-buttons a {
    display: block;
    padding: 5px 0;
}

#support-faqs > div {
    border-top: 1px solid @honey-background;
    overflow: hidden;
    
    &:first-child,
    &.first-child {
        border: none;
    }
    
    & > a {
        cursor: pointer;
        display: block;
    }
}

@media (max-width: @screen-xs-max) {
    #support-intro {
        text-align: center;
        
        & > section {
            padding: 0;
        }
        
        & h1 {
            color: #FFF;
            margin: 20px 0;
        }
    }
    
    #support-search {
        border: none;
        
        .placeholder(@honey-border-color);
    }
    
    #support-buttons {
        font-size: @font-base-4;
        padding: 10px;
        
        & > div {
            padding: 10px;
        }
    }
    
    #support-faqs p,
    #support-faqs a {
        font-size: @font-mobile-4;
        padding: 20px;
    }
    
    #support-contact {
        color: #FFF;
        padding: 20px 0;
        text-align: center;
    }
}

@media (min-width: @screen-sm-min) {
    #support-intro {
        padding-top: 180px;
        text-align: center;
        
        .background-pic("@{i}support/bg-head-v2.jpg"; top; 700px);
        
        & h1 {
            color: #FFF;
            margin: 15px 0 45px 0;
        }
        
        & .scroller {
            margin-top: 60px;
        }
    }
    
    #support-search {
        .btn-frame() !important;
        .placeholder(#FFF);
    }
    
    #support-buttons {
        margin: 30px -15px 0 -15px;
        
        & > div {
            padding: 0 15px;
        }
    }
    
    #support-faqs {
        & a {
            padding: 30px;
        }
        
        & p {
            margin: 30px auto;
        }
    }
    
    #support-contact {
        text-align: center;
        
        .background-pic("@{i}support/bg-foot.jpg"; bottom; 263px);
        
        & p {
            color: #FFF;
            margin: 45px 0;
        }
    }
}


///////////////////////////////////////////////////////////////////////////////
// Page: Advertise
///////////////////////////////////////////////////////////////////////////////
#advertise-benefits-txt > div {
    display: table;
    table-layout: fixed;
    
    & > div {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
    }
}

#advertise-cpm,
#advertise-cpa {
    text-align: center;
    
    & img {
        .img-responsive(inline-block);
    }
}

@media (max-width: @screen-xs-max) {
    #advertise-intro > section {
        padding: 30px;
        text-align: center;
        
        & h2 {
            color: #FFF;
            margin: 0;
        }
        
        & h1 {
            color: #FFF;
            margin: 15px 0 30px 0;
        }
    }
    
    #advertise-benefits,
    #advertise-cpm,
    #advertise-cpa > section,
    #advertise-partners,
    #advertise-contact {
        padding: 40px 20px;
        
        & h1 {
            color: @honey-color;
            margin: 5px 0 10px 0;
            text-align: center;
        }
        
        & h2 {
            margin: 0;
            text-align: center;
        }
        
        & h3 {
            font-size: @font-mobile-4;
            margin: 0;
            text-align: center;
        }
        
        & .row {
            margin: 0 -10px;
            
            & > div {
                padding: 0 10px;
            }
        }
    }
    
    #advertise-benefits-txt {
        & > div {
            margin-top: 20px;
            
            & > img {
                height: 80px;
                margin-right: 10px;
                width: 80px;
            }
        }
        
        h2,
        h3 {
            text-align: left;
        }
    }
    
    #advertise-cpm img,
    #advertise-cpa img {
        margin: 10px 0;
    }
    
    #advertise-cpa {
        background-color: @buzzvil-black-light;
        
        & h2,
        & h3 {
            color: #FFF;
        }
    }
    
    #advertise-partners img {
        margin-top: 20px;
    }
}

@media (min-width: @screen-sm-min) {
    #advertise-intro {
        padding-top: 180px;
        text-align: center;
        
        .background-pic("@{i}advertise/bg-head-v2.jpg"; top; 700px);
        
        & h2 {
            color: #FFF;
            margin: 30px 0 0 0;
        }
        
        & h1 {
            color: #FFF;
            margin: 15px 0 60px 0;
        }
        
        & .scroller {
            margin-top: 90px;
        }
    }
    
    #advertise-benefits,
    #advertise-cpm,
    #advertise-cpa,
    #advertise-partners,
    #advertise-contact {
        & .blip {
            margin-top: 60px;
        }
        
        & h1 {
            color: @honey-color;
            margin: 15px 0 45px 0;
            text-align: center;
        }
    }
    
    #advertise-benefits > div {
        display: table;
        margin: 30px auto;
        table-layout: fixed;
        
        & > div {
            display: table-cell;
            vertical-align: middle;
        }
    }
    
    #advertise-benefits-txt {
        & > div {
            margin: 15px 0 30px 0;
            
            & > img {
                margin: 0 15px 0 30px;
            }
        }
        
        & h2 {
            margin: 0;
        }
        
        & h3 {
            font-size: @font-base-3;
            margin: 0;
        }
    }
    
    #advertise-cpm {
        & > h2 {
            margin: 0 0 60px 0;
        }
        
        & h3 {
            color: @honey-color;
            margin: 30px 0 60px 0;
        }
    }
    
    #advertise-cpa {
        .background-pic("@{I}advertise/bg-mid-v3.jpg"; center; 755px);
        
        & h2 {
            color: #FFF;
            margin: 0;
        }
        
        & h3 {
            color: #FFF;
            margin: 0;
        }
        
        & .row {
            max-width: @screen-sm-min;
            
            & img {
                margin: 45px 0 15px 0;
            }
        }
    }
    
    #advertise-partners {
        & > h2 {
            text-align: center;
            margin: 0 0 60px 0;
        }
        
        & img {
            margin-bottom: 60px;
        }
    }
    
    #advertise-contact {
        margin-bottom: 60px;
    }
}


///////////////////////////////////////////////////////////////////////////////
// Page: About
///////////////////////////////////////////////////////////////////////////////
#about-intro {
    text-align: center;
    
    & h2 {
        color: #FFF;
        text-transform: uppercase;
    }
}

#about-main {
    & > .blip {
        background-color: @buzzvil-color;
    }
    
    & > h3 {
        color: @buzzvil-color;
        text-align: center;
    }
}

@media (max-width: @screen-xs-max) {
    #about-intro > section {
        background-color: @buzzvil-black;
        padding: 30px;
        
        & > h2 {
            margin: 30px 0;
        }
    }
    
    #about-main {
        padding: 40px 20px;
        
        & > .blip {
            margin-bottom: 10px;
        }
        
        & > h3 {
            margin: 0;
        }
        
        & > address > h4 {
            border-top: @honey-border;
            margin: 20px -20px 10px -20px;
            padding: 20px 20px 0 20px;
        }
    }
}

@media (min-width: @screen-sm-min) {
    #about-intro {
        padding-top: 180px;
        
        .background-pic("@{i}about/bg-head.jpg"; top; 700px);
        
        & h2 {
            margin: 60px 0;
        }
        
        & .scroller {
            margin-top: 60px;
        }
    }
    
    #about-main {
        padding-top: 60px;
        
        & > h3,
        & > address > h4 {
            margin: 30px 0 0 0;
        }
        
        & > address > .embed-responsive {
            margin-bottom: 60px;
        }
    }
}


///////////////////////////////////////////////////////////////////////////////
// Page: Other
///////////////////////////////////////////////////////////////////////////////
#other-intro h1 {
    color: #FFF;
    margin: 15px 0;
    text-align: center;
}

#other-text {
    & > :first-child {
        margin-top: 0;
    }
    
    & > :last-child {
        margin-bottom: 0;
    }
    
    & .row {
        border-left: @honey-border;
        border-top: @honey-border;
        
        & > div {
            border-bottom: @honey-border;
            border-right: @honey-border;
            padding: 10px;
            text-align: center;
        }
    }
}

@media (max-width: @screen-xs-max) {
    #other-text {
        padding: 20px;
        
        & h3 {
            font-size: @font-mobile-4;
        }
    }
}

@media (min-width: @screen-sm-min) {
    #other-intro {
        padding-top: 180px;
        
        .background-pic("@{i}other/bg-head-v2.jpg"; top; 400px);
        
        & .scroller {
            margin: 30px 0;
        }
    }
    
    #other-text {
        margin: 30px auto;
        
        & h3 {
            .font-make-4();
        }
    }
}